# Administracion-Aptium

./: .gitignore  CLAUDE.md  DriverPruebaManual.java  README-DEPLOY.md  app_logs.txt  config.example.properties  config.properties  dependency-reduced-pom.xml  ejecutar.bat  pom.xml  skills-referencia.txt
.claude/: settings.local.json
.github/workflows/: release.yml
plans/: boton-buscar-actualizaciones.md  hallazgos-arquitectura-pendientes.md  hibrido-strategies-muertas.md  lotes-multiseleccion-dnd-materiales.md  lotes-tooltip-info-ingreso.md  refactor-concurrencia-edt.md  refactor-volumenes-por-ingreso.md  sacar-sql-de-equipo-otros-correccion-service.md
src/main/java/com/example/: App.java
src/main/java/com/example/app/: App.java  AppContext.java  AppModel.java
src/main/java/com/example/app/ui/: AppController.java  DatosOperativos.java  DatosRefresco.java  HistorialEquipos.java  HistorialLotes.java  LectorDatosOperativos.java  LectorDatosRefresco.java  LectorHistorialEquipos.java  LectorHistorialLotes.java  RefrescadorPantallas.java  UiCoordinator.java
src/main/java/com/example/common/: VersionInfo.java
src/main/java/com/example/common/constants/: Constantes.java
src/main/java/com/example/common/dao/: DAO.java  SimpleEntityDAO.java
src/main/java/com/example/common/exception/: ApplicationException.java  AptiumException.java  BusinessException.java  DataAccessException.java  DatabaseException.java  ReferentialIntegrityException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/common/model/: Autocompletable.java  EntregaDestinoKey.java  EquipoKey.java  EquipoRegistrableInterface.java  MaterialRegistrableInterface.java
src/main/java/com/example/common/util/: AbstractFilterController.java  DateTimeDisplayUtils.java  FilterStrategy.java  TextFilterUtils.java  Validador.java
src/main/java/com/example/constants/: Constantes.java
src/main/java/com/example/controller/: AppController.java  CDEViewController.java  EquiposParaEntregarController.java  LotesController.java  OnEquipoGuardadoListener.java  OrthopediaInputController.java  RegistrarEstadoController.java
src/main/java/com/example/controller/helpers/: ConstructorEquipo.java  GestorNuevasEntidades.java  GestorValidacionFormulario.java  InstitucionAcumulador.java  MaterialAgrupado.java  MaterialLoteTransferable.java
src/main/java/com/example/controller/listeners/: OnEquipoGuardadoListener.java  OnEstadosActualizadosListener.java
src/main/java/com/example/database/: ClientesInitializer.java  Conexion.java  ConnectionPool.java  DatabaseInitializer.java
src/main/java/com/example/exception/: ApplicationException.java  DatabaseException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/infrastructure/db/: ConnectionPool.java  DatabaseInitializer.java  EdtGuard.java  TransactionalConnection.java
src/main/java/com/example/model/: AppModel.java  Autoclave.java  AutoclaveDAO.java  Autocompletable.java  CatalogoDAO.java  Cliente.java  ClienteDAO.java  DAO.java  Equipo.java  EquipoDAO.java  EstadoEquipo.java  Institucion.java  InstitucionDAO.java  Lote.java  LoteDAO.java  LoteMaterialInfo.java  LoteMovimiento.java  Material.java  MaterialDAO.java  MovimientoMaterial.java  Profesional.java  ProfesionalDAO.java
src/main/java/com/example/service/: AutoclaveService.java  CapacidadCalculatorImpl.java  CatalogoService.java  ClienteService.java  EquipoService.java  EstadoValidatorImpl.java  ICapacidadCalculator.java  IEstadoValidator.java  IMaterialFilter.java  InstitucionService.java  LoteService.java  MaterialFilterImpl.java  MaterialService.java  ProfesionalService.java
src/main/java/com/example/ui/common/: AutocompleteListener.java  CantidadDialogHelper.java  CheckableComboBox.java  DuplicadoHighlighter.java  Estilos.java  FilterUiHelper.java  Hotkeys.java  LabelFactory.java  PanelHeader.java  RestriccionesCampo.java  RowTooltipTable.java  TableStyler.java  TareaUI.java
src/main/java/com/example/ui/dialogs/: AgregarAutocompletableDialog.java  CantidadDialogHelper.java  NuevoElementoDialog.java
src/main/java/com/example/ui/events/: OnEquipoGuardadoListener.java  (+1 more)
src/main/java/com/example/util/: Logger.java  Validador.java
src/main/java/com/example/view/: AutocompleteListener.java  EquipoTableModel.java  Estilos.java  MaterialTableModel.java  PanelEsOrtopedia.java  PanelEsterilizacion.java  PanelHeader.java  PanelIngresoOrtopedia.java  PanelMateriales.java  PanelMenu.java  PanelVerCDEv1.java  PanelVerCDEv2.java  PantallaEquiposParaEntregar.java  PantallaEsOrtopedia.java  PantallaEsterilizacion.java  PantallaIngresoOrtopedia.java  PantallaLotes.java  PantallaMenu.java  PantallaPrincipal.java  PantallaRegistrarEstado.java  PantallaVerCDEv1.java  PantallaVerCDEv2.java
src/main/resources/: logback.xml
src/main/resources/com/example/app/: FlatLaf.properties
src/main/resources/db/: README.md  schema.sql  seed_autoclaves.sql  seed_catalogo.sql  seed_catalogo_otros.sql  seed_clientes.sql  seed_instituciones.sql  seed_profesionales.sql  vista_auditoria.sql
src/main/resources/db/migration/: V10__ciclos_lavadero.sql  V11__catalogo_categoria.sql  V12__catalogo_jabones_potenciador.sql  V13__lote_otros_volumenes.sql  V1__baseline.sql  V2__equipos_otros.sql  V3__seeds.sql  V4__clientes_unique_nombre.sql  V5__nuevos_clientes.sql  V6__lavadero.sql  V6_clientes_particulares.sql  V7__lavadero.sql  V7__lavadero_peso_total.sql  V9__clasificacion_lavadero.sql
src/main/resources/reports/: ReporteLotes.jrxml  ReporteOrtopedias.jrxml  ReporteOtros.jrxml
src/test/: README.md
src/test/java/com/example/: AbstractDAOTest.java  AllTests.java
src/test/java/com/example/integration/: DAOsIntegrationTest.java  GestionEquiposIntegrationTest.java  ServiciosIntegrationTest.java
src/test/java/com/example/model/: EquipoTest.java  EstadoEquipoTest.java  MaterialTest.java
src/test/java/com/example/service/: EquipoServiceTest.java  InstitucionServiceTest.java  LoteServiceTest.java
src/test/java/com/example/util/: ValidadorTest.java
(+331 files in other folders)
