2026-02-03 19:12:34.112 [main] INFO  com.example.service.EquipoService - Equipo guardado exitosamente: Cliente Test
2026-02-03 19:12:48.987 [main] INFO  com.example.database.ConnectionPool - Configuración cargada desde: C:\Trabajo\Administracion-Aptium\config.properties
2026-02-03 19:12:49.399 [main] INFO  com.example.database.ConnectionPool - Base de datos 'sistema_empresa' verificada/creada
2026-02-03 19:12:49.413 [main] INFO  com.zaxxer.hikari.HikariDataSource - AptiumPool - Starting...
2026-02-03 19:12:49.469 [main] INFO  com.zaxxer.hikari.pool.HikariPool - AptiumPool - Added connection com.mysql.cj.jdbc.ConnectionImpl@3d246ea3
2026-02-03 19:12:49.471 [main] INFO  com.zaxxer.hikari.HikariDataSource - AptiumPool - Start completed.
2026-02-03 19:12:49.471 [main] INFO  com.example.database.ConnectionPool - Connection Pool inicializado correctamente
2026-02-03 19:12:49.472 [main] INFO  com.example.database.ConnectionPool - Pool: AptiumPool
2026-02-03 19:12:49.472 [main] INFO  com.example.database.ConnectionPool - Max conexiones: 10
2026-02-03 19:12:49.472 [main] INFO  com.example.database.ConnectionPool - Min idle: 5
2026-02-03 19:12:49.803 [main] INFO  c.e.database.DatabaseInitializer - Script ejecutado: /db/schema.sql
2026-02-03 19:12:49.823 [main] INFO  c.e.database.DatabaseInitializer - Script ejecutado: /db/seed_clientes.sql
2026-02-03 19:12:49.837 [main] INFO  c.e.database.DatabaseInitializer - Script ejecutado: /db/seed_instituciones.sql
2026-02-03 19:12:49.846 [main] INFO  c.e.database.DatabaseInitializer - Script ejecutado: /db/seed_profesionales.sql
2026-02-03 19:12:49.858 [main] INFO  c.e.database.DatabaseInitializer - Script ejecutado: /db/seed_catalogo.sql
2026-02-03 19:12:49.858 [main] INFO  c.e.database.DatabaseInitializer - Base de datos inicializada correctamente
2026-02-03 19:15:15.680 [Thread-0] INFO  com.example.App - Cerrando aplicación...
2026-02-03 19:15:15.681 [Thread-0] INFO  com.zaxxer.hikari.HikariDataSource - AptiumPool - Shutdown initiated...
2026-02-03 19:15:15.688 [Thread-0] INFO  com.zaxxer.hikari.HikariDataSource - AptiumPool - Shutdown completed.
2026-02-03 19:15:15.689 [Thread-0] INFO  com.example.database.ConnectionPool - Connection Pool cerrado correctamente
