[2026-01-28 10:55:16] INFO: Equipo guardado exitosamente: GMRS

[2026-01-28 10:55:18] INFO: Equipo guardado exitosamente desde formulario

[2026-01-30 17:15:34] INFO: Equipo guardado exitosamente: Cliente Test

[2026-01-30 17:22:47] INFO: Equipo guardado exitosamente: Cliente Test

[2026-01-30 17:30:15] INFO: Equipo guardado exitosamente: Cliente Test

[2026-01-30 17:31:04] INFO: Equipo guardado exitosamente: Cliente Test

[2026-01-30 17:43:35] INFO: Equipo guardado exitosamente: Cliente Test

[2026-01-30 17:47:18] INFO: Equipo guardado exitosamente: ID=1

[2026-01-30 17:47:18] INFO: Equipo guardado exitosamente: CLINICA REGIONAL DEL SUD S A

[2026-01-30 17:47:24] INFO: Equipo guardado exitosamente desde formulario

2026-01-30 18:06:58.079 [main] INFO  com.example.service.EquipoService - Equipo guardado exitosamente: Cliente Test
2026-01-30 18:18:36.531 [main] INFO  com.example.service.EquipoService - Equipo guardado exitosamente: Cliente Test
2026-01-30 18:19:21.139 [main] INFO  com.example.database.ConnectionPool - Configuración cargada desde: C:\Users\agust\Administracion-Aptium\config.properties
2026-01-30 18:19:21.716 [main] INFO  com.example.database.ConnectionPool - Base de datos 'sistema_empresa' verificada/creada
2026-01-30 18:19:21.754 [main] INFO  com.zaxxer.hikari.HikariDataSource - AptiumPool - Starting...
2026-01-30 18:19:21.796 [main] INFO  com.zaxxer.hikari.pool.HikariPool - AptiumPool - Added connection com.mysql.cj.jdbc.ConnectionImpl@77825085
2026-01-30 18:19:21.804 [main] INFO  com.zaxxer.hikari.HikariDataSource - AptiumPool - Start completed.
2026-01-30 18:19:21.804 [main] INFO  com.example.database.ConnectionPool - Connection Pool inicializado correctamente
2026-01-30 18:19:21.804 [main] INFO  com.example.database.ConnectionPool - Pool: AptiumPool
2026-01-30 18:19:21.804 [main] INFO  com.example.database.ConnectionPool - Max conexiones: 10
2026-01-30 18:19:21.804 [main] INFO  com.example.database.ConnectionPool - Min idle: 5
2026-01-30 18:19:21.875 [main] INFO  com.example.database.Conexion - Estructura de base de datos verificada.
2026-01-30 18:21:27.866 [AWT-EventQueue-0] INFO  com.example.model.EquipoDAO - Equipo guardado exitosamente: ID=2
2026-01-30 18:21:27.869 [AWT-EventQueue-0] INFO  com.example.service.EquipoService - Equipo guardado exitosamente: SOCIEDAD DE BENEFICENCIA HOSPITAL ITALIANO MONTE BUEY
2026-01-30 18:21:29.619 [AWT-EventQueue-0] INFO  c.e.c.OrthopediaInputController - Equipo guardado exitosamente desde formulario
2026-01-30 18:21:47.238 [Thread-0] INFO  com.example.App - Cerrando aplicación...
2026-01-30 18:21:47.238 [Thread-0] INFO  com.zaxxer.hikari.HikariDataSource - AptiumPool - Shutdown initiated...
2026-01-30 18:21:47.262 [Thread-0] INFO  com.zaxxer.hikari.HikariDataSource - AptiumPool - Shutdown completed.
2026-01-30 18:21:47.262 [Thread-0] INFO  com.example.database.ConnectionPool - Connection Pool cerrado correctamente
2026-01-30 18:34:19.133 [com.example.App.main()] INFO  com.example.database.ConnectionPool - Configuración cargada desde: C:\Users\agust\Administracion-Aptium\config.properties
2026-01-30 18:34:19.366 [com.example.App.main()] INFO  com.example.database.ConnectionPool - Base de datos 'sistema_empresa' verificada/creada
2026-01-30 18:34:19.381 [com.example.App.main()] INFO  com.zaxxer.hikari.HikariDataSource - AptiumPool - Starting...
2026-01-30 18:34:19.443 [com.example.App.main()] INFO  com.zaxxer.hikari.pool.HikariPool - AptiumPool - Added connection com.mysql.cj.jdbc.ConnectionImpl@42d65057
2026-01-30 18:34:19.446 [com.example.App.main()] INFO  com.zaxxer.hikari.HikariDataSource - AptiumPool - Start completed.
2026-01-30 18:34:19.448 [com.example.App.main()] INFO  com.example.database.ConnectionPool - Connection Pool inicializado correctamente
2026-01-30 18:34:19.448 [com.example.App.main()] INFO  com.example.database.ConnectionPool - Pool: AptiumPool
2026-01-30 18:34:19.448 [com.example.App.main()] INFO  com.example.database.ConnectionPool - Max conexiones: 10
2026-01-30 18:34:19.448 [com.example.App.main()] INFO  com.example.database.ConnectionPool - Min idle: 5
2026-01-30 18:34:19.488 [com.example.App.main()] INFO  c.e.database.DatabaseInitializer - Script ejecutado: /db/schema.sql
2026-01-30 18:34:19.557 [com.example.App.main()] INFO  c.e.database.DatabaseInitializer - Base de datos inicializada correctamente
2026-01-30 18:35:08.289 [AWT-EventQueue-0] INFO  com.example.model.EquipoDAO - Equipo guardado exitosamente: ID=3
2026-01-30 18:35:08.289 [AWT-EventQueue-0] INFO  com.example.service.EquipoService - Equipo guardado exitosamente: BERGAGNA MARCOS ADELFI
2026-01-30 18:35:09.741 [AWT-EventQueue-0] INFO  c.e.c.OrthopediaInputController - Equipo guardado exitosamente desde formulario
2026-01-30 18:35:15.251 [Thread-2] INFO  com.example.App - Cerrando aplicación...
2026-01-30 18:35:15.251 [Thread-2] INFO  com.zaxxer.hikari.HikariDataSource - AptiumPool - Shutdown initiated...
2026-01-30 18:35:15.268 [Thread-2] INFO  com.zaxxer.hikari.HikariDataSource - AptiumPool - Shutdown completed.
2026-01-30 18:35:15.268 [Thread-2] INFO  com.example.database.ConnectionPool - Connection Pool cerrado correctamente
2026-01-30 18:35:42.849 [com.example.App.main()] INFO  com.example.database.ConnectionPool - Configuración cargada desde: C:\Users\agust\Administracion-Aptium\config.properties
2026-01-30 18:35:43.275 [com.example.App.main()] INFO  com.example.database.ConnectionPool - Base de datos 'sistema_empresa' verificada/creada
2026-01-30 18:35:43.286 [com.example.App.main()] INFO  com.zaxxer.hikari.HikariDataSource - AptiumPool - Starting...
2026-01-30 18:35:43.324 [com.example.App.main()] INFO  com.zaxxer.hikari.pool.HikariPool - AptiumPool - Added connection com.mysql.cj.jdbc.ConnectionImpl@7f18763c
2026-01-30 18:35:43.324 [com.example.App.main()] INFO  com.zaxxer.hikari.HikariDataSource - AptiumPool - Start completed.
2026-01-30 18:35:43.324 [com.example.App.main()] INFO  com.example.database.ConnectionPool - Connection Pool inicializado correctamente
2026-01-30 18:35:43.324 [com.example.App.main()] INFO  com.example.database.ConnectionPool - Pool: AptiumPool
2026-01-30 18:35:43.324 [com.example.App.main()] INFO  com.example.database.ConnectionPool - Max conexiones: 10
2026-01-30 18:35:43.324 [com.example.App.main()] INFO  com.example.database.ConnectionPool - Min idle: 5
2026-01-30 18:35:43.573 [com.example.App.main()] INFO  c.e.database.DatabaseInitializer - Script ejecutado: /db/schema.sql
2026-01-30 18:35:43.595 [com.example.App.main()] INFO  c.e.database.DatabaseInitializer - Script ejecutado: /db/seed_clientes.sql
2026-01-30 18:35:43.600 [com.example.App.main()] INFO  c.e.database.DatabaseInitializer - Script ejecutado: /db/seed_instituciones.sql
2026-01-30 18:35:43.611 [com.example.App.main()] INFO  c.e.database.DatabaseInitializer - Script ejecutado: /db/seed_profesionales.sql
2026-01-30 18:35:43.619 [com.example.App.main()] INFO  c.e.database.DatabaseInitializer - Script ejecutado: /db/seed_catalogo.sql
2026-01-30 18:35:43.619 [com.example.App.main()] INFO  c.e.database.DatabaseInitializer - Base de datos inicializada correctamente
2026-01-30 18:36:16.597 [AWT-EventQueue-0] INFO  com.example.model.EquipoDAO - Equipo guardado exitosamente: ID=1
2026-01-30 18:36:16.597 [AWT-EventQueue-0] INFO  com.example.service.EquipoService - Equipo guardado exitosamente: POLICLINICO PRIVADO SAN LUCAS S A
2026-01-30 18:36:17.709 [AWT-EventQueue-0] INFO  c.e.c.OrthopediaInputController - Equipo guardado exitosamente desde formulario
2026-01-30 18:36:22.252 [Thread-1] INFO  com.example.App - Cerrando aplicación...
2026-01-30 18:36:22.254 [Thread-1] INFO  com.zaxxer.hikari.HikariDataSource - AptiumPool - Shutdown initiated...
2026-01-30 18:36:22.262 [Thread-1] INFO  com.zaxxer.hikari.HikariDataSource - AptiumPool - Shutdown completed.
2026-01-30 18:36:22.266 [Thread-1] INFO  com.example.database.ConnectionPool - Connection Pool cerrado correctamente
